# Mobile_de_Casa

./: Mobile_de_Casa.csproj  Mobile_de_Casa.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  SubCategoriesController.cs
Areas/Admin/Views/Categories/: Create.cshtml  (+4 more)
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220907100550_BrandMigrtion.Designer.cs  20220907100550_BrandMigrtion.cs  20220907102155_mobilemigration.Designer.cs  20220907102155_mobilemigration.cs  20220907103614_caseMigration.Designer.cs  20220907103614_caseMigration.cs  20220913060704_feedback05.Designer.cs  20220913060704_feedback05.cs  20220913062120_applicationUser.Designer.cs  20220913062120_applicationUser.cs  20220913091428_shoppingCart.Designer.cs  20220913091428_shoppingCart.cs  20220914060442_orderDetails.Designer.cs  20220914060442_orderDetails.cs  20220914061750_new.Designer.cs  20220914061750_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  OrderDetails.cs  OrderMaster.cs  Products.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: OrderDetailsCartViewModel.cs
Properties/: launchSettings.json
Utility/: Utils.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+48 files in other folders)
